[bdist_wheel]
universal = 1

[sdist]
formats = zip

[nosetests]
tests = tests
verbosity = 1
with-coverage = 1
cover-package = current.py
cover-html = 1

[flake8]
ignore = E126,E128
max-line-length = 100
