[sdist]
formats = zip

[bdist_wheel]
universal = 1

[tool:pytest]
minversion = 3.1
testpaths = tests
addopts =
  --doctest-modules --doctest-glob='*.rst'
  --cov=current --cov-report=term --cov-report=html:cover

[flake8]
ignore = E126,E128
max-line-length = 100
