[sdist]
formats = zip

[bdist_wheel]
universal = 1

[tool:pytest]
minversion = 4
testpaths = tests
addopts =
  --doctest-modules --doctest-glob='*.rst'
  --cov --cov-report=term --cov-report=html

[coverage:run]
source = current
branch = false

[flake8]
ignore = E126,E128
max-line-length = 100
exclude = .tox
